autoprefixer-cli -o style.prefixed.css style.css

java -jar node_modules/.bin/nu-html-checker [--errors-only] [--Werror] [--exit-zero-always]
       [--asciiquotes] [--user-agent USER_AGENT] [--no-langdetect]
       [--no-stream] [--filterfile FILENAME] [--filterpattern PATTERN]
       [--css] [--skip-non-css] [--also-check-css]
       [--svg] [--skip-non-svg] [--also-check-svg]
       [--html] [--skip-non-html] [--format gnu|xml|json|text]
       [--help] [--verbose] [--version] FILES

java -jar node_modules/.bin/nu-html-checker --skip-non-html learning-git-2/